\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{nccmath}
\title{Metoda Numerike}
\author{Bledjon Xhindi}
\date{November 2022}

\begin{document}

\maketitle

\section*{Gjeni 2 përafrime të zgjidhjes së sistemit të ekuacioneve lineare duke përdorur metodën e Jakobit
dhe 1 perafrim te zgjidhjes duke perdorur metoden Gaus-Zajdel. Për secilin iteracion llogaritni
gabimin.}

\begin{center}
    $\begin{cases} 6x_1 - x_2 - x_3 = 12\\ -x_1 - 6x_2 - x_3 = 36 \\ -x_1 - x_2 + 6x_3 = 42\end{cases}$

\end{center}


\subsection{Metoda e Jakobit:}

\begin{center}
    $\begin{cases} x_1 = \frac{12 + x_3 + x_2}{6}\\ x_2 = \frac{36 - x_3 + x_1}{6} \\ x_3 = \frac{42 + x_1 + x_2}{6}\end{cases}$\\

\end{center}

\subsubsection{Perfundimi 1:}\\
$x_1^{(1)} = \frac{1}{6} (12 + x_3^{(0)} + x_2^{(0)} )= \frac{12}{6} =2$\\

$x_2^{(1)} = \frac{1}{6} (36 + x_3^{(0)} + x_1^{(0)} )= \frac{36}{6} =6$  , $x^{(1)}= 2 , 6 ,7$\\


$x_3^{(1)} = \frac{1}{6} (42+ x_1^{(0)} + x_2^{(0)}) = \frac{42}{6} =7$\\

$E_1=||x^{(1)} - x^{(0)} ||_{\infty} =x^{(1)} - x^{(0)} =  x^{(1)} $\\

$E_1 = max (2,6,7) = 7$\\

\subsubsection{Perfundimi 2:}\\

$x_1^{(2)} = \frac{1}{6} (12 + x_3^{(1)} + x_2^{(1)} )= \frac{1}{6} (12+7+6)=\frac{25}{6}$\\

$x_2^{(2)} = \frac{1}{6} (36 - x_3^{(1)} + x_1^{(1)} )= \frac{1}{6} (36-7+2) = \frac{31}{6} $  , $x^{(1)}= \frac{25}{6} , \frac{31}{6} , \frac{23}{3}$\\


$x_3^{(2)} = \frac{1}{6} (42+ x_1^{(1)} + x_2^{(1)} )= \frac{1}{6} (42-2+6)=\frac{46}{6} = \frac{23}{3}$\\


$E_2=||x^{(2)} - x^{(1)} ||_{\infty} =x^{(2)} - x^{(1)} = (\frac{25}{6} , \frac{31}{6} , \frac{23}{3}) - (2,6,7)= \frac{13}{6} ,\frac{5}{6} ,\frac{2}{3}$\\


$E_2= max(\frac{13}{6},\frac{- 5}{6} , \frac{2}{3}) =  \frac{13}{6}$\\


\subsection{Metoda Gaus-Zejdel:}\\

$x^{0} = (0,0,0)$\\


\begin{center}
    $\begin{cases} x_1 = \frac{1}{6} (12 + x_3 + x_2)\\ x_2 = \frac{1}{6} (36 - x_3 + x_1) \\ x_3= \frac{1}{6} (42 + x_1 + x_2) \end{cases}$\\
    

\end{center}



$x_1^{(1)} = \frac{1}{6} (12 + x_3^{(0)} + x_2^{(0)} )= \frac{12}{6} = 2$\\
$x_2^{(1)} = \frac{1}{6} (36 - x_3^{(0)} + x_1^{(1)} )= \frac{1}{6} (36+2)= \frac{38}{6} = \frac{19}{3}$\\
$x_3^{(1)} = \frac{1}{6} (42 - x_1^{(1)} + x_2^{(1)} )= \frac{1}{6} (42+2+\frac{19}{3})= \frac{151}{18}$\\



$E_1 = || x^{(1)} - x^{(0)} ||_{\infty} = x_{(1)} $\\
$E_1 = max(2, \frac{19}{3}, \frac{151}{18}) = \frac{151}{18}$




\end{document}
